root_path=/app/project
# cron 表达式：秒 分 时 日 月 星期 年
cron="0 0 10 ? * MON *"
git_user=<Git用户名>
git_token=<Git访问令牌>
git_branch=<Git分支名>
# Docker 镜像配置，tag 一般采用 latest
docker_image_tag=<Docker镜像标签>
# 自定义容器名称 例如 code_metrics_job
docker_container_name=<Docker容器名>
# 运行策略，可选值：always、once，建议采用 always
# always：容器执行完毕后保持运行状态
# once：容器执行完毕后停止并删除
docker_run_strategy=<运行策略>
# 容器挂载配置
# docker_volumes=[HOST_LOCCATION]/config.json:/app/config.json,[HOST_LOCCATION]/docs:/app/docs/,[HOST_LOCCATION]/logs:/app/logs/,[HOST_LOCCATION]/[YOUR_PROJECT_DIR_NAME)]:/app/project/
# 这里的 [HOST_LOCCATION] 为宿主机目录，[YOUR_PROJECT_DIR_NAME] 为项目目录名
# 例如：docker_volumes=/home/code_metrics/config.json:/app/config.json,/home/code_metrics/docs:/app/docs/,/home/code_metrics/logs:/app/logs/,/home/code_metrics/project_name:/app/project/
# 注意 这几个文件必须存在并且挂载，不然会导致容器无法启动
docker_volumes=<卷挂载配置>